# AndroidReview

./: .gitignore  build.gradle  settings.gradle
LaunchModeReview/: build.gradle
LaunchModeReview/src/main/: AndroidManifest.xml
LaunchModeReview/src/main/res/layout/: activity_main.xml  activity_single_task_a.xml  activity_single_task_b.xml  activity_single_task_c.xml  activity_standard_main.xml
LaunchModeReview/src/main/res/values/: styles.xml
androidripple/: build.gradle
androidripple/src/main/: AndroidManifest.xml
androidripple/src/main/res/drawable-v21/: common_ripple_bg.xml
androidripple/src/main/res/layout/: activity_main.xml
androidripple/src/main/res/values/: strings.xml
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/layout/: activity_main.xml
arcfacelib/: build.gradle
arcfacelib/src/androidTest/java/com/palmax/arcfacelib/: ExampleInstrumentedTest.java
arcfacelib/src/main/: AndroidManifest.xml
arcfacelib/src/main/java/com/arcsoft/face/: AgeInfo.java  BuildConfig.java  ErrorInfo.java  Face3DAngle.java  FaceEngine.java  FaceFeature.java  FaceInfo.java  FaceSimilar.java  GenderInfo.java  LivenessInfo.java  VersionInfo.java
arcfacelib/src/main/java/com/palmax/arcfacelib/: ArcFaceManager.java  CompareResult.java  Constants.java  FaceRegisterInfo.java  FaceRepository.java
arcfacelib/src/main/java/com/palmax/arcfacelib/util/: ImageUtil.java
arcfacelib/src/main/res/values/: strings.xml
arcfacelib/src/test/java/com/palmax/arcfacelib/: ExampleUnitTest.java
arcfacetest/: build.gradle
arcfacetest/src/androidTest/java/com/palmax/arcfacetest/: ExampleInstrumentedTest.kt
arcfacetest/src/main/: AndroidManifest.xml
arcfacetest/src/main/java/com/palmax/arcfacetest/: MainActivity.kt
arcfacetest/src/main/res/layout/: activity_main.xml
arcfacetest/src/main/res/values/: strings.xml
arcfacetest/src/test/java/com/palmax/arcfacetest/: ExampleUnitTest.kt
basicviewpager/: build.gradle
basicviewpager/src/main/: AndroidManifest.xml
basicviewpager/src/main/res/layout/: activity_main.xml
basicviewpager/src/main/res/values/: strings.xml
basicviewpager/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
circletabview/: build.gradle
circletabview/src/main/: AndroidManifest.xml
circletabview/src/main/res/layout/: activity_main.xml
circletabview/src/main/res/values/: strings.xml
commonutil/: build.gradle
commonutil/src/main/: AndroidManifest.xml
constraint/: build.gradle
constraint/src/main/: AndroidManifest.xml
constraint/src/main/res/layout/: activity_main.xml
constraint/src/main/res/values/: strings.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/res/layout/: activity_main.xml
curvedemo/: build.gradle
curvedemo/src/main/: AndroidManifest.xml
curvedemo/src/main/res/layout/: activity_main.xml
curvedemo/src/main/res/values/: strings.xml
customizedview/: build.gradle
customizedview/src/main/: AndroidManifest.xml
customizedview/src/main/res/layout/: activity_learn_styles.xml  activity_main.xml  activity_path.xml  activity_scroll_a_view_layout.xml  activity_shader.xml  activity_shadow_text.xml  layout_toolbar.xml
customizedview/src/main/res/values/: attrs.xml  shadow_text_attrs.xml  strings.xml
drawtext/: build.gradle
drawtext/src/main/: AndroidManifest.xml
drawtext/src/main/res/layout/: activity_main.xml
drawtext/src/main/res/values/: strings.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradledemo/: build.gradle
gradledemo/src/androidTest/java/com/x/gradledemo/: ExampleInstrumentedTest.kt
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/x/gradledemo/: MainActivity.kt
gradledemo/src/test/java/com/x/gradledemo/: ExampleUnitTest.kt
imagecompare/: build.gradle
imagecompare/src/main/: AndroidManifest.xml
imagecompare/src/main/res/layout/: activity_main.xml
imagematrix/: build.gradle
imagematrix/src/main/: AndroidManifest.xml
imagematrix/src/main/res/layout/: activity_main.xml
imagematrix/src/main/res/values/: strings.xml
learnpath/: build.gradle
learnpath/src/main/: AndroidManifest.xml
learnpath/src/main/res/layout/: activity_main.xml
learnpath/src/main/res/values/: strings.xml
learnretrofit/: build.gradle
learnretrofit/src/main/: AndroidManifest.xml
learnretrofit/src/main/res/layout/: activity_main.xml
learntransition/: build.gradle
learntransition/src/main/: AndroidManifest.xml
learntransition/src/main/res/layout/: activity_love_star.xml  activity_main.xml  activity_second.xml
learntransition/src/main/res/values/: strings.xml
multitouchview/: build.gradle
multitouchview/src/main/: AndroidManifest.xml
multitouchview/src/main/res/layout/: activity_main.xml
multitouchview/src/main/res/values/: strings.xml  themes.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
opengl/src/main/res/layout/: activity_basic.xml  (+7 more)
ovalanimation/: build.gradle
ovalanimation/src/main/: AndroidManifest.xml
reopengles/: build.gradle
reopengles/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/com/soda/rxjavademo/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/soda/rxjavademo/: FlowableActivity.java  MainActivity.java
rxjavademo/src/main/res/layout/: activity_flowable.xml  activity_main.xml
rxjavademo/src/test/java/com/soda/rxjavademo/: ExampleUnitTest.java
scalableimageview/: build.gradle
scalableimageview/src/main/: AndroidManifest.xml
stmobile/: build.gradle
stmobile/src/androidTest/java/com/sensetime/stmobileapi/: ExampleInstrumentedTest.java
taglayout/: build.gradle
taglayout/src/main/: AndroidManifest.xml
videoencoderdemo/: build.gradle
videoencoderdemo/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
windowview/: build.gradle
windowview/src/main/: AndroidManifest.xml
(+235 files in other folders)
