include ':LaunchModeReview', ':okhttpdemo', ':rxjavademo', ':customizedview', ':opengl', ':reopengles', ':videoencoderdemo', ':learntransition', ':ovalanimation', ':curvedemo', ':imagecompare', ':commonutil', ':arcfacetest', ':arcfacelib', ':imagematrix', ':androidripple', ':learnpath', ':learnretrofit', ':constraint', ":stmobile"

