include ':LaunchModeReview', ':okhttpdemo', ':rxjavademo', ':customizedview', ':opengl', ':reopengles', ':videoencoderdemo', ':learntransition', ':ovalanimation', ':curvedemo', ':imagecompare', ':commonutil', ':arcfacetest', ':arcfacelib', ':imagematrix', ':androidripple', ':learnpath', ':learnretrofit', ':constraint', ':view', ":stmobile"
include ':glide'
include ':coroutine'
include ':gradledemo'
include ':windowview'
include ':drawtext'
include ':animationdemo'
include ':taglayout'
include ':scalableimageview'
include ':circletabview'
include ':jetpackdemo'
