apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

afterEvaluate {
    println 'gradle配置完成'
}

class UselessPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println '插件UselessPlugin 已配置'
        def extension = target.extensions.create('pluginParams', MyExtension)
        target.afterEvaluate {
            println extension.name
        }
    }
}

class MyExtension {
    def name = 'name'
}

apply(plugin: UselessPlugin)

pluginParams {
    name 'Useless Param'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.x.gradledemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task cleanGradleDemo(type: Delete) {
    println 'configure task clean'
    doLast {
        println 'cleanGradleDemo'
    }
}
