<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.soda.androidreview.standardmode.StandardMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="在manifest文件配置launchMode为standard（不配置的话，默认也为这个模式）,注意每次启动的Activity都是不同的实例，可以从下面的对象hashcode看出．"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:onClick="launchMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动activity"/>

</LinearLayout>
