<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/iv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="工具" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_tab">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/anchor"
                app:layout_constraintCircleAngle="75"
                app:layout_constraintCircleRadius="130dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/anchor"
                app:layout_constraintCircleAngle="285"
                app:layout_constraintCircleRadius="130dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运维"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/anchor"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="130dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/anchor"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.ray.circletabview.CircleView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


</RelativeLayout>