<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="?actionButtonStyle"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_white_48dp" />

    <TextView
        android:layout_toRightOf="@id/iv_back"
        android:id="@+id/tv_title"
        style="?titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"
        android:maxLength="8"
        android:text="Test" />

</merge>

