<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="100dp"
        android:text="仪表盘"
        android:onClick="dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="饼状图"
        android:onClick="piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>