<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simplegraph.GraphOptionActivity">

    <Button
        android:text="三角形"
        android:onClick="clickTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="正方形"
        android:onClick="clickSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>